#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jason/RBE595/FP/SoCBirrt/planning/socbirrt/SensorConfiguration.h
stdafx.h
/home/jason/RBE595/FP/SoCBirrt/planning/socbirrt/stdafx.h

/home/jason/RBE595/FP/SoCBirrt/planning/socbirrt/TaskSpaceRegion.h

/home/jason/RBE595/FP/SoCBirrt/planning/socbirrt/socbirrt.h
sstream
-

/home/jason/RBE595/FP/SoCBirrt/planning/socbirrt/socbirrtparameters.h

/home/jason/RBE595/FP/SoCBirrt/planning/socbirrt/socbirrtproblem.cpp
stdafx.h
/home/jason/RBE595/FP/SoCBirrt/planning/socbirrt/stdafx.h

/home/jason/RBE595/FP/SoCBirrt/planning/socbirrt/socbirrtproblem.h
SensorConfiguration.h
/home/jason/RBE595/FP/SoCBirrt/planning/socbirrt/SensorConfiguration.h

/home/jason/RBE595/FP/SoCBirrt/planning/socbirrt/stdafx.h
assert.h
-
cstdio
-
cmath
-
cstdlib
-
string.h
-
vector
-
list
-
map
-
string
-
fstream
-
iostream
-
sys/stat.h
-
sys/timeb.h
-
sys/time.h
-
rave/rave.h
-
openrave/planningutils.h
-
openrave-core.h
-
stdio.h
-
stdlib.h
-
qhull/qhull.h
-
qhull/mem.h
-
qhull/qset.h
-
qhull/geom.h
-
qhull/merge.h
-
qhull/poly.h
-
qhull/io.h
-
qhull/stat.h
-
boost/assert.hpp
-
boost/bind.hpp
-
boost/format.hpp
-
boost/array.hpp
-
iostream
-
newmat/newmatap.h
-
newmat/newmatio.h
-
TaskSpaceRegion.h
/home/jason/RBE595/FP/SoCBirrt/planning/socbirrt/TaskSpaceRegion.h
socbirrtparameters.h
/home/jason/RBE595/FP/SoCBirrt/planning/socbirrt/socbirrtparameters.h
socbirrtproblem.h
/home/jason/RBE595/FP/SoCBirrt/planning/socbirrt/socbirrtproblem.h
socbirrt.h
/home/jason/RBE595/FP/SoCBirrt/planning/socbirrt/socbirrt.h

/usr/include/openrave-0.8/openrave-core.h
openrave/openrave.h
-

/usr/include/openrave-0.8/openrave/collisionchecker.h

/usr/include/openrave-0.8/openrave/config.h

/usr/include/openrave-0.8/openrave/controller.h

/usr/include/openrave-0.8/openrave/environment.h

/usr/include/openrave-0.8/openrave/geometry.h
cmath
-
vector
-
string
-
limits
-
utility
-
cstdlib
-
cassert
-

/usr/include/openrave-0.8/openrave/iksolver.h

/usr/include/openrave-0.8/openrave/interface.h

/usr/include/openrave-0.8/openrave/interfacehashes.h

/usr/include/openrave-0.8/openrave/kinbody.h

/usr/include/openrave-0.8/openrave/mathextra.h
cassert
-
cmath
-
climits
-

/usr/include/openrave-0.8/openrave/module.h

/usr/include/openrave-0.8/openrave/openrave.h
cstdio
-
stdarg.h
-
cstring
-
cstdlib
-
stdint.h
-
string
-
vector
-
list
-
map
-
set
-
string
-
exception
-
iomanip
-
fstream
-
sstream
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/tuple/tuple.hpp
-
boost/enable_shared_from_this.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/static_assert.hpp
-
boost/format.hpp
-
boost/array.hpp
-
boost/multi_array.hpp
-
openrave/config.h
-
openrave/interfacehashes.h
-
openrave/geometry.h
-
openrave/mathextra.h
-
openrave/plugininfo.h
-
openrave/interface.h
-
openrave/spacesampler.h
-
openrave/kinbody.h
-
openrave/trajectory.h
-
openrave/module.h
-
openrave/collisionchecker.h
-
openrave/sensor.h
-
openrave/robot.h
-
openrave/iksolver.h
-
openrave/planner.h
-
openrave/controller.h
-
openrave/physicsengine.h
-
openrave/sensorsystem.h
-
openrave/viewer.h
-
openrave/environment.h
-

/usr/include/openrave-0.8/openrave/physicsengine.h

/usr/include/openrave-0.8/openrave/planner.h

/usr/include/openrave-0.8/openrave/planningutils.h
openrave/openrave.h
-

/usr/include/openrave-0.8/openrave/plugininfo.h

/usr/include/openrave-0.8/openrave/robot.h

/usr/include/openrave-0.8/openrave/sensor.h

/usr/include/openrave-0.8/openrave/sensorsystem.h

/usr/include/openrave-0.8/openrave/spacesampler.h

/usr/include/openrave-0.8/openrave/trajectory.h

/usr/include/openrave-0.8/openrave/viewer.h

/usr/include/openrave-0.8/rave/rave.h
openrave/openrave.h
-

